# В TELEGRAM_BOT_TOKEN указываем токен полученный от @BotFather
TELEGRAM_BOT_TOKEN = 
# TIMEOUT_BOT этот параметр задает, сколько секунд бот будет ожидать новые обновления 
# перед тем, как повторно сделать запрос к серверу(дефолтный=60)
TIMEOUT_BOT = 60

# Параметры для базы данных
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_PORT = 